<!DOCTYPE html>
<html>
<head>

	<title>Survey</title>

	<!-- Compiled and minified CSS for Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">


	<!-- jQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	
	<!-- Compiled and minified JavaScript for Materialize-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

	<!-- Materialize Icons CSS -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<!-- <h1>Welcome!</h1> -->
<!-- I like cyan lighten-4 -->
<div class="card blue-grey child">
	<div class="card-content white-text">
	<h1>Friend Finder!</h1>
	<p>Let's be honest, you're a loser. You need friends.</p>
	</div>
	<div class="card-action">
              <a href="/survey">Get Started</a>
    </div>
</div>

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red tooltipped" data-position="left" data-delay="50" data-tooltip="Github" href="https://github.com/kevingraber/Homework-13-Friend-Finder" target="_blank"><i class="material-icons">settings</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>

<style type="text/css">
/*	.card {
	     position: absolute;
	     left: 50%;
	     top: 50%;
	     -moz-transform: translate(-50%, -50%)
	     -webkit-transform: translate(-50%, -50%)
	     -ms-transform: translate(-50%, -50%)
	     -o-transform: translate(-50%, -50%)
	     transform: translate(-50%, -50%);
	}*/

/*	body {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}*/

	.parent {
	  position: relative;
	}
	.child {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	body {
		background-image: url(friends.jpg);
	}

</style>


</body>
</html>